spring.datasource.url=jdbc:postgresql://localhost/online_test
spring.datasource.username=postgres
spring.datasource.password=uddesh
spring.jpa.generate-ddl=true





# upload file 
app.upload.dir=D:/ExcelFile

# Excel file as input for storing it's data
app.upload.file=D:/ExcelFile/questionpaper.xlsx